apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tutor
  namespace: tutor
spec:
  storageClassName: "local"
  volumeName: tutor
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
